{
	"name": "home-stock-api",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "npx prisma migrate deploy && node dist/index.js",
		"build": "npx prisma generate && tsc",
		"dev": "nodemon ./src/index.ts",
		"test": "jest",
		"check": "npx npm-check -u -E",
		"refresh-packages": "rm -rf node_modules && rm -rf package-lock.json && npm i",
		"update-schema": "npx prisma format && npx prisma generate",
		"update-db": "npx prisma db push"
	},
	"devDependencies": {
		"@types/cors": "2.8.17",
		"@types/express": "5.0.1",
		"@types/jest": "29.5.14",
		"@types/jsonwebtoken": "9.0.9",
		"@types/luxon": "3.4.2",
		"@types/morgan": "1.9.9",
		"@types/uuid": "10.0.0",
		"jest": "29.7.0",
		"nodemon": "3.1.9",
		"npm-check": "6.0.1",
		"ts-jest": "29.2.6",
		"ts-node": "10.9.2",
		"typescript": "5.8.2"
	},
	"dependencies": {
		"@prisma/client": "6.5.0",
		"@supabase/supabase-js": "2.49.1",
		"@ucast/mongo2js": "1.4.0",
		"@veryfi/veryfi-sdk": "1.4.3",
		"cors": "2.8.5",
		"dotenv": "16.4.7",
		"express": "4.21.2",
		"jsonwebtoken": "9.0.2",
		"luxon": "3.5.0",
		"morgan": "1.10.0",
		"socket.io": "4.8.1",
		"uuid": "11.1.0"
	}
}
